EVOLUTION_API_URL=http://evolution-api:8080
EVOLUTION_API_KEY=change-me
EVOLUTION_INSTANCE=default
GROQ_API_KEY=change-me
BOT_SELF_NUMBER=5516996043314
DEBUG_WEBHOOK=false
PAUSA_AUTOMATICA_ADMIN_ONLY=true
